.offer {

    padding: 2rem;

    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: auto auto auto auto auto;
    grid-auto-flow: column;

    @media(orientation: landscape) {

        grid-template-rows: auto auto auto auto;
        grid-row-gap: 20px;
    }




    &__title {
        grid-column: 1/4;
    }

    &__slogan {
        grid-column: 1/4;
        margin: 2rem 0 4rem 0;
        padding-right: 4rem;
        font: italic 300 1.125rem/1.5em $main-font;
        color: $gray;
        animation: shake 3s 1s both linear infinite;
        max-width: 350px;
    }
}